defi_methodid_analysis.csv (before)
method_id,function,protocol,version,category,direction,description
0x8e1a55fc,not found,not found,,,,
0xf39b5b9b,not found,not found,,,,
0x095ea7b3,not found,not found,,,,
0xddf7e1a7,not found,not found,,,,
0xc2998238,not found,not found,,,,
0xf3541901,not found,not found,,,,
0xa0712d68,not found,not found,,,,
0x1249c58b,not found,not found,,,,
0xc5ebeaec,not found,not found,,,,
0x852a12e3,not found,not found,,,,
0xdb006a75,not found,not found,,,,
0x4e07008d,not found,not found,,,,
0x546cb17e,not found,not found,,,,
0x4254b155,not found,not found,,,,
0x0bde6eb7,not found,not found,,,,
0x39039497,not found,not found,,,,
0x6b1d4db7,not found,not found,,,,
0xd2d0e066,not found,not found,,,,
0x082fef45,not found,not found,,,,
0xfbabdebd,not found,not found,,,,
0xa9059cbb,not found,not found,,,,
0x1cff79cd,not found,not found,,,,
0x29589f61,not found,not found,,,,
0x8f6ede1f,not found,not found,,,,
0x40c10f19,not found,not found,,,,
0x9dc29fac,not found,not found,,,,
0x81a6b250,not found,not found,,,,
0x5a3b74b9,not found,not found,,,,
0x95e3c50b,not found,not found,,,,
0x422f1043,not found,not found,,,,
0x03152429,not found,not found,,,,
0xf88bf15a,not found,not found,,,,
0xf88309d7,not found,not found,,,,
0xa67a6a45,not found,not found,,,,
0xab832b43,not found,not found,,,,
0x23440944,not found,not found,,,,
0xc858f5f9,not found,not found,,,,
0x3ccfd60b,not found,not found,,,,
0x5ceae9c4,not found,not found,,,,
0xfc6f4e16,not found,not found,,,,
0x0b4c7e4d,not found,not found,,,,
0x8059cf3b,not found,not found,,,,
0x48ca1300,not found,not found,,,,
0x02cce70b,not found,not found,,,,
0xd0e30db0,not found,not found,,,,
0x34e7a19f,not found,not found,,,,
0xb02f0b73,not found,not found,,,,
0x6cfd80c9,not found,not found,,,,
0x517a55a3,not found,not found,,,,
0xe9af0292,not found,not found,,,,
0xa694fc3a,stake,ACROSS,V1,STAKING,OUTGOING,Stakes tokens in protocol
0xa694fc3a,stakeACX,ACROSS,V2,REWARDS,OUTGOING,Stakes ACX tokens
0xa694fc3a,stakeLPTokens,ALLBRIDGE,V1,LIQUIDITY,OUTGOING,Stakes LP tokens
0xa694fc3a,stake,ALLBRIDGE,V1,FARMING,OUTGOING,Stakes tokens in farm
0x77f61403,not found,not found,,,,
0x4515cef3,not found,not found,,,,
0xb6b55f25,deposit,ACROSS,V1,BRIDGE,OUTGOING,Deposits tokens for bridging
0xb6b55f25,deposit,ACROSS,V2,BRIDGE,OUTGOING,Deposits tokens for bridging V2
0xb384abef,not found,not found,,,,
0x2cefff96,not found,not found,,,,
0x7891c043,not found,not found,,,,
0x3d18b912,not found,not found,,,,
0x029b2f34,not found,not found,,,,
0xbb7e70ef,not found,not found,,,,
0x1aa3a008,not found,not found,,,,
0x86a50535,voteFor,ETH_GENERIC,ETH_GENERIC,GOVERNANCE,OUTGOING,Cast vote for proposal
0x53fa2eb7,not found,not found,,,,
0x0e752702,not found,not found,,,,
0x75d9aa1a,not found,not found,,,,
0x38ed1739,not found,not found,,,,
0xf305d719,not found,not found,,,,
0xe8e33700,addLiquidity,ACROSS,V1,LIQUIDITY,OUTGOING,Adds liquidity to bridge pool
0xe8e33700,addLiquidity,ACROSS,V2,LIQUIDITY,OUTGOING,Adds liquidity to bridge pool V2
0xe8e33700,addLiquidity,ALLBRIDGE,V1,LIQUIDITY,OUTGOING,Adds liquidity to bridge pool
0x5c19a95c,not found,not found,,,,
0xe9fad8ee,not found,not found,,,,
0x1e83409a,not found,not found,,,,
0x415565b0,not found,not found,,,,
0xe0e90acf,not found,not found,,,,
0xee857b69,not found,not found,,,,
0x65fc3873,create_lock,ETH_GENERIC,ETH_GENERIC,VESTING_CONTRACTS,OUTGOING,Creates a new lock for tokens
0xde5f6268,not found,not found,,,,
0xd7136328,not found,not found,,,,
0xa453b6cf,not found,not found,,,,
0xe2b39746,not found,not found,,,,
0x2e1a7d4d,unstake,ACROSS,V1,STAKING,INCOMING,Unstakes tokens from protocol
0x2e1a7d4d,unstakeACX,ACROSS,V2,REWARDS,INCOMING,Unstakes ACX tokens
0x2e1a7d4d,unstakeLPTokens,ALLBRIDGE,V1,LIQUIDITY,INCOMING,Unstakes LP tokens
0x2e1a7d4d,unstake,ALLBRIDGE,V1,FARMING,INCOMING,Unstakes tokens from farm
0x4b820093,not found,not found,,,,
0x1e9a6950,not found,not found,,,,
0x46ab38f1,not found,not found,,,,
0x7d49d875,not found,not found,,,,
0x6a627842,not found,not found,,,,
0x4957677c,increase_amount,ETH_GENERIC,ETH_GENERIC,VESTING_CONTRACTS,OUTGOING,Increases the amount of locked tokens
0xeff7a612,not found,not found,,,,
0xdf133bca,not found,not found,,,,
0x3df02124,not found,not found,,,,
0x61b69abd,not found,not found,,,,
0x2e7ba6ef,not found,not found,,,,
0x18cbafe5,not found,not found,,,,
0x1a4d01d2,not found,not found,,,,
0xae591d54,not found,not found,,,,
0x4e71d92d,claimAll,ETH_GENERIC,ETH_GENERIC,CLAIMS,INCOMING,Claim all pending rewards
0x4e71d92d,claim,ACROSS,V1,BRIDGE,INCOMING,Claims bridged tokens
0x4e71d92d,claim,ACROSS,V2,BRIDGE,INCOMING,Claims bridged tokens V2
0x4e71d92d,claim,ALLBRIDGE,V1,BRIDGE,INCOMING,Claims bridged tokens
0x8fd3ab80,not found,not found,,,,
0xe63d38ed,disperseEther,ETH_GENERIC,ETH_GENERIC,SWAPS,OUTGOING,Disperse ETH to multiple addresses
0x682356c0,not found,not found,,,,
0xadc9772e,not found,not found,,,,
0x9a99b4f0,not found,not found,,,,
0x7ff36ab5,not found,not found,,,,
0x853828b6,not found,not found,,,,
0x27bed8ee,not found,not found,,,,
0x47e7ef24,not found,not found,,,,
0xf3ae6c5f,not found,not found,,,,
0xd1058e59,not found,not found,,,,
0xfa09e630,not found,not found,,,,
0xc59203af,not found,not found,,,,
0x787a08a6,not found,not found,,,,
0xc804c39a,not found,not found,,,,
0xded9382a,not found,not found,,,,
0xe4a76726,not found,not found,,,,
0x05ea4671,not found,not found,,,,
0x21ef328f,not found,not found,,,,
0xae0b51df,not found,not found,,,,
0x90411a32,not found,not found,,,,
0x3049105d,not found,not found,,,,
0xdb0cd51d,not found,not found,,,,
0x0e89439b,not found,not found,,,,
0x2195995c,not found,not found,,,,
0xe2bbb158,not found,not found,,,,
0xd47eaa37,not found,not found,,,,
0x2e95b6c8,not found,not found,,,,
0x94bf804d,not found,not found,,,,
0x5915d806,not found,not found,,,,
0x7c025200,speedUpRelay,ACROSS,V1,BRIDGE,OUTGOING,Accelerates relay process
0x7c025200,speedUpRelay,ACROSS,V2,BRIDGE,OUTGOING,Accelerates relay process V2
0x2e17de78,not found,not found,,,,
0x379607f5,not found,not found,,,,
0x9b172b35,not found,not found,,,,
0xc8fd6ed0,not found,not found,,,,
0xc04b8d59,not found,not found,,,,
0xf64db050,not found,not found,,,,
0xac9650d8,not found,not found,,,,
0x782ed90c,not found,not found,,,,
0x52bbbe29,not found,not found,,,,
0x7f8661a1,not found,not found,,,,
0x993e1c42,not found,not found,,,,
0xa0bd0d90,not found,not found,,,,
0x5ae401dc,not found,not found,,,,
0xd65a06b0,not found,not found,,,,
0x7617b389,not found,not found,,,,
0x372500ab,not found,not found,,,,
0xb77d239b,not found,not found,,,,
0xfb0f3ee1,not found,not found,,,,
0x42842e0e,not found,not found,,,,
0x5dfd9bc3,not found,not found,,,,
0xbe297476,not found,not found,,,,
0xefef39a1,not found,not found,,,,
0x3593564c,not found,not found,,,,
0x9db4f7aa,not found,not found,,,,
0x5f575529,not found,not found,,,,
0x630d8c63,not found,not found,,,,
0xd64bc331,not found,not found,,,,
0x5c9c18e2,not found,not found,,,,
0xb95cac28,not found,not found,,,,
0x2b630140,not found,not found,,,,
0xfa6e671d,not found,not found,,,,
0x8bdb3913,not found,not found,,,,
0x27f91856,not found,not found,,,,
0x24600fc3,not found,not found,,,,
0x8a10555c,not found,not found,,,,
0x6e553f65,not found,not found,,,,
0xba087652,not found,not found,,,,
0xcae9ca51,approveAndCall,ETH_GENERIC,ETH_GENERIC,GENERIC_ERC20,OUTGOING,Approves spending and calls another contract
0xcae9ca51,approveAndCall,ETH_GENERIC,ETH_GENERIC,UTILITY,OUTGOING,Approve and execute in one transaction
0xb16eb351,not found,not found,,,,
0x0b8c759a,not found,not found,,,,
0xeda6a5bc,not found,not found,,,,
0x441a3e70,not found,not found,,,,
0xa1251d75,not found,not found,,,,
0xf1dc3cc9,not found,not found,,,,
0xe8eda9df,not found,not found,,,,
0xa415bcad,not found,not found,,,,
0x573ade81,not found,not found,,,,
0xd3454a35,not found,not found,,,,
0x4db9dc97,not found,not found,,,,
0x69328dec,not found,not found,,,,
0x474cf53d,not found,not found,,,,
0xab9c4b5d,not found,not found,,,,
0xc04a8a10,not found,not found,,,,
0x66514c97,not found,not found,,,,
0x02c5fcf8,not found,not found,,,,
0x12aa3caf,not found,not found,,,,
0x617ba037,not found,not found,,,,
0xb38e9637,not found,not found,,,,
0xb4ba9e11,not found,not found,,,,
0x3ff9dcb1,not found,not found,,,,
0x7b939232,not found,not found,,,,
0x02751cec,not found,not found,,,,
0x66cb427c,not found,not found,,,,
0xb2267a7b,not found,not found,,,,
0xced78795,not found,not found,,,,
0x51905636,not found,not found,,,,
0x94ec6d78,not found,not found,,,,
0x7d10c9d6,not found,not found,,,,
0xfefe409d,not found,not found,,,,
0x410404b7,not found,not found,,,,
0x26b89ad7,not found,not found,,,,
0x53c43f15,not found,not found,,,,
0x7ba0e2e7,not found,not found,,,,
0x40d097c3,not found,not found,,,,
0x2cc4081e,not found,not found,,,,
0x5b7d7482,not found,not found,,,,
0xd7570e45,not found,not found,,,,
0x80500d20,not found,not found,,,,
0x9c4d535b,not found,not found,,,,
0xcfafc1c7,not found,not found,,,,
0xe685e541,not found,not found,,,,
0x236300dc,not found,not found,,,,
0xc002c4d6,not found,not found,,,,
0x126928c4,not found,not found,,,,
0x62915306,not found,not found,,,,
0xc35af429,not found,not found,,,,
0x65f0f5c2,not found,not found,,,,
0xa4d73041,not found,not found,,,,
0x745400c9,not found,not found,,,,
0x60806040,not found,not found,,,,
0x2f52ebb7,not found,not found,,,,
0x3e49fb7e,not found,not found,,,,
0x186aaba2,not found,not found,,,,
0xe84d494b,not found,not found,,,,
0xdcbb8e41,not found,not found,,,,
0x00528fbf,not found,not found,,,,
0x4737576e,not found,not found,,,,
0x3c042715,not found,not found,,,,
0x3d13f874,not found,not found,,,,
0xfb689088,not found,not found,,,,
0xeb1432f0,not found,not found,,,,
0xdeadbeef,not found,not found,,,,
0x4869203a,not found,not found,,,,
0x48692c20,not found,not found,,,,
0x05220422,not found,not found,,,,
0x1f91559b,not found,not found,,,,
0x546f6461,not found,not found,,,,
0x23526963,not found,not found,,,,
0x52696361,not found,not found,,,,
0x49276d20,not found,not found,,,,
0x5072696d,not found,not found,,,,
0xe5ae9de8,not found,not found,,,,
0x54796c65,not found,not found,,,,
0x04d65726,not found,not found,,,,
0x50726576,not found,not found,,,,
0x3e231629,not found,not found,,,,
0x49206265,not found,not found,,,,
0x54686520,not found,not found,,,,
0x706c6561,not found,not found,,,,
0x5468616e,not found,not found,,,,
0x146ca531,not found,not found,,,,
0x49207769,not found,not found,,,,
0xf83dd82a,not found,not found,,,,
0x706c7320,not found,not found,,,,
0x44726167,not found,not found,,,,
0x30787669,not found,not found,,,,
0x42415345,not found,not found,,,,
0x307861c3,not found,not found,,,,
0x68747470,not found,not found,,,,
0x49206761,not found,not found,,,,
0x41682066,not found,not found,,,,
0x3078444d,not found,not found,,,,
0x791ac947,not found,not found,,,,
0x0a492776,not found,not found,,,,
0x5b0d5984,not found,not found,,,,
0xcfd7789c,not found,not found,,,,
0x48656c6c,not found,not found,,,,
0x446f6765,not found,not found,,,,
0x44656172,not found,not found,,,,
0x486f7065,not found,not found,,,,
0x506c6561,not found,not found,,,,
0x49732053,not found,not found,,,,
0x41205761,not found,not found,,,,
0x49207375,not found,not found,,,,
0x434f4e47,not found,not found,,,,
0x436f6f6b,not found,not found,,,,
0x56622067,not found,not found,,,,
0x30783431,not found,not found,,,,
0x49207761,not found,not found,,,,
0x41206e65,not found,not found,,,,
0x57652061,not found,not found,,,,
0x62656962,not found,not found,,,,
0x29b82bb8,not found,not found,,,,
0x048692c2,not found,not found,,,,
0x68696166,not found,not found,,,,
0x76122903,not found,not found,,,,
0x46657720,not found,not found,,,,
0x4b482041,not found,not found,,,,
0x74686973,not found,not found,,,,
0xe2809457,not found,not found,,,,
0x48657920,not found,not found,,,,
0x416e6420,not found,not found,,,,
0x49742773,not found,not found,,,,
0x596f7572,not found,not found,,,,
0xb478d000,not found,not found,,,,
0x58525020,not found,not found,,,,
0xa22cb465,not found,not found,,,,
0x46697273,not found,not found,,,,
0x42444c43,not found,not found,,,,
0x48692056,not found,not found,,,,
0x33342e36,not found,not found,,,,
0x34664e4f,not found,not found,,,,
0x48692042,not found,not found,,,,
0x56420a0a,not found,not found,,,,
0x58585858,not found,not found,,,,
0x63616e63,not found,not found,,,,
0x1c196aaa,not found,not found,,,,
0x20202020,not found,not found,,,,
0x446f6c70,not found,not found,,,,
0x456e6f75,not found,not found,,,,
0x0ae3818b,not found,not found,,,,
0x644b617a,not found,not found,,,,
0x336e6420,not found,not found,,,,
0x49206c65,not found,not found,,,,
0x2e2e2e49,not found,not found,,,,
0x746f206d,not found,not found,,,,
0x41207472,not found,not found,,,,
0x57687920,not found,not found,,,,
0x41726520,not found,not found,,,,
0x57656c63,not found,not found,,,,
0x7468616e,not found,not found,,,,
0x536f2050,not found,not found,,,,
0x56697461,not found,not found,,,,
0x48617070,not found,not found,,,,
0x4c6f6f6b,not found,not found,,,,
0x22544845,not found,not found,,,,
0x596f7520,not found,not found,,,,
0x2450454e,not found,not found,,,,
0x64617920,not found,not found,,,,
0x30783638,not found,not found,,,,
0x74686520,not found,not found,,,,
0x54616b65,not found,not found,,,,
0x596f2056,not found,not found,,,,
0x4c657427,not found,not found,,,,
0x562e2057,not found,not found,,,,
0x68696969,not found,not found,,,,
0x50555420,not found,not found,,,,
0x436f6e67,not found,not found,,,,
0x24544845,not found,not found,,,,
0x57452041,not found,not found,,,,
0x536f6d65,not found,not found,,,,
0x57652077,not found,not found,,,,
0x57652068,not found,not found,,,,
0x57656273,not found,not found,,,,
0x4f6e6520,not found,not found,,,,
0x4c61756e,not found,not found,,,,
0x4d657272,not found,not found,,,,
0x43727970,not found,not found,,,,
0xf09f94b4,not found,not found,,,,
0xf09f9fa2,not found,not found,,,,
0x73757a75,not found,not found,,,,
0x56495441,not found,not found,,,,
0x45544845,not found,not found,,,,
0x5768656e,not found,not found,,,,
0x23464146,not found,not found,,,,
0x42534320,not found,not found,,,,
0x48692065,not found,not found,,,,
0x69206e65,not found,not found,,,,
0x89afcb44,not found,not found,,,,
0x4e656564,not found,not found,,,,
0x322bba21,not found,not found,,,,
0x6675636b,not found,not found,,,,
0xe6ada3e6,not found,not found,,,,
0x796f7520,not found,not found,,,,
0x536f6c61,not found,not found,,,,
0x78323320,not found,not found,,,,
0x72796f73,not found,not found,,,,
0x4f4c4420,not found,not found,,,,
0x49206665,not found,not found,,,,
0x61251af2,not found,not found,,,,
0xac7cc948,not found,not found,,,,
0x57652772,not found,not found,,,,
0xe29aa120,not found,not found,,,,
0x42756c6c,not found,not found,,,,
0x49207265,not found,not found,,,,
0x4b74756c,not found,not found,,,,
0x416c6c20,not found,not found,,,,
0x4a757374,not found,not found,,,,
0x24534849,not found,not found,,,,
0x68692e20,not found,not found,,,,
0x41207375,not found,not found,,,,
0x43686572,not found,not found,,,,
0x434f4e53,not found,not found,,,,
0x4578706c,not found,not found,,,,
0x0b86a4c1,not found,not found,,,,
0x42616279,not found,not found,,,,
0x6c697374,not found,not found,,,,
0x576f756c,not found,not found,,,,
0x54686973,not found,not found,,,,
0x76697461,not found,not found,,,,
0x556e6265,not found,not found,,,,
0x676d2076,not found,not found,,,,
0x24414749,not found,not found,,,,
0x50726976,not found,not found,,,,
0x4d6f726e,not found,not found,,,,
0x4c697474,not found,not found,,,,
0x466f7220,not found,not found,,,,
0x7662206a,not found,not found,,,,
0x54727920,not found,not found,,,,
0x20492068,not found,not found,,,,
0xe280a6e2,not found,not found,,,,
0x632a2055,not found,not found,,,,
0x53657667,not found,not found,,,,
0x596f2c20,not found,not found,,,,
0x4d792066,not found,not found,,,,
0x24454d53,not found,not found,,,,
0x53686f72,not found,not found,,,,
0x456c6f6e,not found,not found,,,,
0x52656164,not found,not found,,,,
0xb61d27f6,not found,not found,,,,
0x6e696767,not found,not found,,,,
0x466f6c6c,not found,not found,,,,
0x00490020,not found,not found,,,,
0x00490027,not found,not found,,,,
0x0059006f,not found,not found,,,,
0x43617265,not found,not found,,,,
0x32392e39,not found,not found,,,,
0x4920666f,not found,not found,,,,
0x41243844,not found,not found,,,,
0x49207365,not found,not found,,,,
0x5620726f,not found,not found,,,,
0x53686962,not found,not found,,,,
0x36206461,not found,not found,,,,
0xd9627aa4,not found,not found,,,,
0x496d6167,not found,not found,,,,
0x5368616d,not found,not found,,,,
0x68617070,not found,not found,,,,
0x75465a78,not found,not found,,,,
0x8af033fb,not found,not found,,,,
0x6865792c,not found,not found,,,,
0x50656570,not found,not found,,,,
0x70657065,not found,not found,,,,
0x4e6f7720,not found,not found,,,,
0x49206861,not found,not found,,,,
0x2444444f,not found,not found,,,,
0x62696c6c,not found,not found,,,,
0x3531aabc,not found,not found,,,,
0x30783962,not found,not found,,,,
0x455a4f0a,not found,not found,,,,
0xd0a1d0be,not found,not found,,,,
0x4c6f7265,not found,not found,,,,
0x8a6d46f0,not found,not found,,,,
0x4920616d,not found,not found,,,,
0x52656769,not found,not found,,,,
0x2f686f6d,not found,not found,,,,
0x74657374,not found,not found,,,,
0x0a77656c,not found,not found,,,,
0x53617920,not found,not found,,,,
0xd85d3d27,not found,not found,,,,
0xb510391f,not found,not found,,,,
0xeb672419,not found,not found,,,,
0xfaf039f4,not found,not found,,,,
0x8ae541cb,not found,not found,,,,
0xe6c6b7f0,not found,not found,,,,
0xbc67e887,not found,not found,,,,
0xa6f95726,not found,not found,,,,
0xf6d36ccb,not found,not found,,,,
0x6a40701c,not found,not found,,,,
0x5c11d795,not found,not found,,,,
0xed9999ca,not found,not found,,,,
0x0ec32977,not found,not found,,,,
0xfb3bdb41,not found,not found,,,,
0x38ef3649,not found,not found,,,,
0x88f56f09,not found,not found,,,,
0xb88a802f,not found,not found,,,,
0x35e4365f,not found,not found,,,,
0xec32ee72,not found,not found,,,,
0xdfcbb4a0,not found,not found,,,,
0xdd78d136,not found,not found,,,,
0xb5a4618e,not found,not found,,,,
0x2851ff81,not found,not found,,,,
0xd0febe4c,not found,not found,,,,
0x310f2668,not found,not found,,,,
0x44ddc37b,not found,not found,,,,
0xb6ace2fd,not found,not found,,,,
0x598647f8,not found,not found,,,,
0x8c4e7e2a,not found,not found,,,,
0x1071a290,not found,not found,,,,
0x51ed8288,not found,not found,,,,
0x5334e8b4,not found,not found,,,,
0x82c07d5d,not found,not found,,,,
0xcf4df16f,not found,not found,,,,
0x0df45469,not found,not found,,,,
0x2fb44d15,not found,not found,,,,
0x13f78a49,not found,not found,,,,
0xbaa2abde,removeLiquidity,ACROSS,V1,LIQUIDITY,INCOMING,Removes liquidity from bridge pool
0xbaa2abde,removeLiquidity,ACROSS,V2,LIQUIDITY,INCOMING,Removes liquidity from bridge pool V2
0xbaa2abde,removeLiquidity,ALLBRIDGE,V1,LIQUIDITY,INCOMING,Removes liquidity from bridge pool
0xaa7415f5,not found,not found,,,,
0xd7bb99ba,not found,not found,,,,
0xbe27b22c,not found,not found,,,,
0x3ce33bff,not found,not found,,,,
0x2e4dbe8f,not found,not found,,,,
0xf75e0384,not found,not found,,,,
0xcfc93274,not found,not found,,,,
0xfa021524,not found,not found,,,,
0xc7a50eba,not found,not found,,,,
0x095c9d8e,not found,not found,,,,
0xf2c298be,not found,not found,,,,
0x87260a7c,not found,not found,,,,
0x0000000d,not found,not found,,,,
0x47175878,not found,not found,,,,
0xad823822,not found,not found,,,,
0xc132e27f,not found,not found,,,,
0x643654d5,not found,not found,,,,
0xb969b4bf,not found,not found,,,,
0xb5d011c3,not found,not found,,,,
0xbb4cee01,not found,not found,,,,
0xc9b298f1,not found,not found,,,,
0x0f93d622,not found,not found,,,,
0x821ac41b,not found,not found,,,,
0xd365a377,not found,not found,,,,
0x5590febd,not found,not found,,,,
0xc83980dd,not found,not found,,,,
0x9a98f01b,not found,not found,,,,
0x39bf70d1,not found,not found,,,,
0x8cd6944a,not found,not found,,,,
0xbeebc5da,not found,not found,,,,
0xb48951e4,not found,not found,,,,
0x6af8e7eb,not found,not found,,,,
0x24904cb3,not found,not found,,,,
0x5c833bfd,not found,not found,,,,
0x79433d8b,not found,not found,,,,
0xac7b22dc,not found,not found,,,,
0x0df96f55,not found,not found,,,,
0xb9d2d7ed,not found,not found,,,,
0x23b872dd,not found,not found,,,,
0x0c01a2fd,not found,not found,,,,
0x5b713eb3,not found,not found,,,,
0xd96a094a,not found,not found,,,,
0x18a13086,not found,not found,,,,
0x9caf2b97,not found,not found,,,,
0x353766c6,not found,not found,,,,
0xdb6b5246,not found,not found,,,,
0x84a7f3dd,not found,not found,,,,
0x64617461,not found,not found,,,,
0xfd74537f,not found,not found,,,,
0x7b2151e5,not found,not found,,,,
0xef171686,not found,not found,,,,
0x39f47693,not found,not found,,,,
0xeeaa0e21,not found,not found,,,,
0xc47f0027,not found,not found,,,,
0x07ed2379,not found,not found,,,,
0x83bd37f9,not found,not found,,,,
0xed6e45c8,not found,not found,,,,
0xd9883315,not found,not found,,,,
0x917905da,not found,not found,,,,
0xe9125120,not found,not found,,,,
0x2646478b,not found,not found,,,,
0x6b634a62,not found,not found,,,,
0x3f6dc453,not found,not found,,,,
0xf7f3f2fd,not found,not found,,,,
0xf5c358c6,not found,not found,,,,
0x24856bc3,not found,not found,,,,

defi_methodid_analysis.csv (after)
method_id,function,protocol,version,category,direction,description
0x8e1a55fc,not found,not found,,,,
0xf39b5b9b,not found,not found,,,,
0x095ea7b3,not found,not found,,,,
0xddf7e1a7,not found,not found,,,,
0xc2998238,not found,not found,,,,
0xf3541901,not found,not found,,,,

0xa0712d68,not found,not found,,,,
0x1249c58b,not found,not found,,,,
0xc5ebeaec,not found,not found,,,,
0x852a12e3,not found,not found,,,,
0xdb006a75,not found,not found,,,,
0x4e07008d,not found,not found,,,,
0x546cb17e,not found,not found,,,,
0x4254b155,not found,not found,,,,
0x0bde6eb7,not found,not found,,,,
0x39039497,not found,not found,,,,
0x6b1d4db7,not found,not found,,,,
0xd2d0e066,not found,not found,,,,


0x082fef45,not found,not found,,,,
0xfbabdebd,not found,not found,,,,
0xa9059cbb,not found,not found,,,,
0x1cff79cd,not found,not found,,,,
0x29589f61,not found,not found,,,,
0x8f6ede1f,not found,not found,,,,
0x40c10f19,not found,not found,,,,
0x9dc29fac,not found,not found,,,,
0x81a6b250,not found,not found,,,,
0x5a3b74b9,not found,not found,,,,
0x95e3c50b,not found,not found,,,,
0x422f1043,not found,not found,,,,
0x03152429,not found,not found,,,,
0xf88bf15a,not found,not found,,,,
0xf88309d7,not found,not found,,,,
0xa67a6a45,not found,not found,,,,
0xab832b43,not found,not found,,,,
0x23440944,not found,not found,,,,
0xc858f5f9,not found,not found,,,,
0x3ccfd60b,not found,not found,,,,
0x5ceae9c4,not found,not found,,,,
0xfc6f4e16,not found,not found,,,,
0x0b4c7e4d,not found,not found,,,,
0x8059cf3b,not found,not found,,,,
0x48ca1300,not found,not found,,,,
0x02cce70b,not found,not found,,,,
0xd0e30db0,not found,not found,,,,
0x34e7a19f,not found,not found,,,,


0xb02f0b73,not found,not found,,,,
0x6cfd80c9,not found,not found,,,,
0x517a55a3,not found,not found,,,,
0xe9af0292,not found,not found,,,,
0x77f61403,not found,not found,,,,
0x4515cef3,not found,not found,,,,
0xb384abef,not found,not found,,,,
0x2cefff96,not found,not found,,,,
0x7891c043,not found,not found,,,,
0x3d18b912,not found,not found,,,,
0x029b2f34,not found,not found,,,,
0xbb7e70ef,not found,not found,,,,
0x1aa3a008,not found,not found,,,,
0x53fa2eb7,not found,not found,,,,
0x0e752702,not found,not found,,,,
0x75d9aa1a,not found,not found,,,,
0x38ed1739,not found,not found,,,,
0xf305d719,not found,not found,,,,
0x5c19a95c,not found,not found,,,,
0xe9fad8ee,not found,not found,,,,
0x1e83409a,not found,not found,,,,
0x415565b0,not found,not found,,,,
0xe0e90acf,not found,not found,,,,
0xee857b69,not found,not found,,,,
0xde5f6268,not found,not found,,,,
0xd7136328,not found,not found,,,,
0xa453b6cf,not found,not found,,,,
0xe2b39746,not found,not found,,,,
0x4b820093,not found,not found,,,,
0x1e9a6950,not found,not found,,,,
0x46ab38f1,not found,not found,,,,
0x7d49d875,not found,not found,,,,
0x6a627842,not found,not found,,,,


0xeff7a612,not found,not found,,,,
0xdf133bca,not found,not found,,,,
0x3df02124,not found,not found,,,,
0x61b69abd,not found,not found,,,,
0x2e7ba6ef,not found,not found,,,,
0x18cbafe5,not found,not found,,,,
0x1a4d01d2,not found,not found,,,,
0xae591d54,not found,not found,,,,
0x8fd3ab80,not found,not found,,,,
0x682356c0,not found,not found,,,,
0xadc9772e,not found,not found,,,,
0x9a99b4f0,not found,not found,,,,
0x7ff36ab5,not found,not found,,,,
0x853828b6,not found,not found,,,,
0x27bed8ee,not found,not found,,,,
0x47e7ef24,not found,not found,,,,
0xf3ae6c5f,not found,not found,,,,
0xd1058e59,not found,not found,,,,
0xfa09e630,not found,not found,,,,
0xc59203af,not found,not found,,,,
0x787a08a6,not found,not found,,,,
0xc804c39a,not found,not found,,,,
0xded9382a,not found,not found,,,,
0xe4a76726,not found,not found,,,,
0x05ea4671,not found,not found,,,,
0x21ef328f,not found,not found,,,,
0xae0b51df,not found,not found,,,,
0x90411a32,not found,not found,,,,
0x3049105d,not found,not found,,,,
0xdb0cd51d,not found,not found,,,,
0x0e89439b,not found,not found,,,,
0x2195995c,not found,not found,,,,
0xe2bbb158,not found,not found,,,,
0xd47eaa37,not found,not found,,,,
0x2e95b6c8,not found,not found,,,,
0x94bf804d,not found,not found,,,,
0x5915d806,not found,not found,,,,
0x2e17de78,not found,not found,,,,



0x379607f5,not found,not found,,,,
0x9b172b35,not found,not found,,,,
0xc8fd6ed0,not found,not found,,,,
0xc04b8d59,not found,not found,,,,
0xf64db050,not found,not found,,,,
0xac9650d8,not found,not found,,,,
0x782ed90c,not found,not found,,,,
0x52bbbe29,not found,not found,,,,
0x7f8661a1,not found,not found,,,,
0x993e1c42,not found,not found,,,,
0xa0bd0d90,not found,not found,,,,
0x5ae401dc,not found,not found,,,,
0xd65a06b0,not found,not found,,,,
0x7617b389,not found,not found,,,,
0x372500ab,not found,not found,,,,
0xb77d239b,not found,not found,,,,
0xfb0f3ee1,not found,not found,,,,
0x42842e0e,not found,not found,,,,
0x5dfd9bc3,not found,not found,,,,
0xbe297476,not found,not found,,,,
0xefef39a1,not found,not found,,,,
0x3593564c,not found,not found,,,,
0x9db4f7aa,not found,not found,,,,
0x5f575529,not found,not found,,,,
0x630d8c63,not found,not found,,,,
0xd64bc331,not found,not found,,,,
0x5c9c18e2,not found,not found,,,,
0xb95cac28,not found,not found,,,,
0x2b630140,not found,not found,,,,
0xfa6e671d,not found,not found,,,,
0x8bdb3913,not found,not found,,,,
0x27f91856,not found,not found,,,,
0x24600fc3,not found,not found,,,,
0x8a10555c,not found,not found,,,,
0x6e553f65,not found,not found,,,,
0xba087652,not found,not found,,,,
0xb16eb351,not found,not found,,,,
0x0b8c759a,not found,not found,,,,
0xeda6a5bc,not found,not found,,,,
0x441a3e70,not found,not found,,,,
0xa1251d75,not found,not found,,,,
0xf1dc3cc9,not found,not found,,,,
0xe8eda9df,not found,not found,,,,
0xa415bcad,not found,not found,,,,
0x573ade81,not found,not found,,,,
0xd3454a35,not found,not found,,,,
0x4db9dc97,not found,not found,,,,
0x69328dec,not found,not found,,,,
0x474cf53d,not found,not found,,,,
0xab9c4b5d,not found,not found,,,,
0xc04a8a10,not found,not found,,,,
0x66514c97,not found,not found,,,,
0x02c5fcf8,not found,not found,,,,
0x12aa3caf,not found,not found,,,,
0x617ba037,not found,not found,,,,
0xb38e9637,not found,not found,,,,
0xb4ba9e11,not found,not found,,,,
0x3ff9dcb1,not found,not found,,,,
0x7b939232,not found,not found,,,,
0x02751cec,not found,not found,,,,
0x66cb427c,not found,not found,,,,
0xb2267a7b,not found,not found,,,,
0xced78795,not found,not found,,,,
0x51905636,not found,not found,,,,
0x94ec6d78,not found,not found,,,,
0x7d10c9d6,not found,not found,,,,
0xfefe409d,not found,not found,,,,
0x410404b7,not found,not found,,,,
0x26b89ad7,not found,not found,,,,
0x53c43f15,not found,not found,,,,
0x7ba0e2e7,not found,not found,,,,
0x40d097c3,not found,not found,,,,




0x2cc4081e,not found,not found,,,,
0x5b7d7482,not found,not found,,,,
0xd7570e45,not found,not found,,,,
0x80500d20,not found,not found,,,,
0x9c4d535b,not found,not found,,,,
0xcfafc1c7,not found,not found,,,,
0xe685e541,not found,not found,,,,
0x236300dc,not found,not found,,,,
0xc002c4d6,not found,not found,,,,
0x126928c4,not found,not found,,,,
0x62915306,not found,not found,,,,
0xc35af429,not found,not found,,,,
0x65f0f5c2,not found,not found,,,,
0xa4d73041,not found,not found,,,,
0x745400c9,not found,not found,,,,
0x60806040,not found,not found,,,,
0x2f52ebb7,not found,not found,,,,
0x3e49fb7e,not found,not found,,,,
0x186aaba2,not found,not found,,,,
0xe84d494b,not found,not found,,,,
0xdcbb8e41,not found,not found,,,,
0x00528fbf,not found,not found,,,,
0x4737576e,not found,not found,,,,
0x3c042715,not found,not found,,,,
0x3d13f874,not found,not found,,,,
0xfb689088,not found,not found,,,,
0xeb1432f0,not found,not found,,,,
0xdeadbeef,not found,not found,,,,
0x4869203a,not found,not found,,,,
0x48692c20,not found,not found,,,,
0x05220422,not found,not found,,,,
0x1f91559b,not found,not found,,,,
0x546f6461,not found,not found,,,,
0x23526963,not found,not found,,,,
0x52696361,not found,not found,,,,
0x49276d20,not found,not found,,,,
0x5072696d,not found,not found,,,,
0xe5ae9de8,not found,not found,,,,
0x54796c65,not found,not found,,,,
0x04d65726,not found,not found,,,,
0x50726576,not found,not found,,,,
0x3e231629,not found,not found,,,,
0x49206265,not found,not found,,,,
0x54686520,not found,not found,,,,
0x706c6561,not found,not found,,,,
0x5468616e,not found,not found,,,,
0x146ca531,not found,not found,,,,
0x49207769,not found,not found,,,,
0xf83dd82a,not found,not found,,,,
0x706c7320,not found,not found,,,,
0x44726167,not found,not found,,,,
0x30787669,not found,not found,,,,
0x42415345,not found,not found,,,,
0x307861c3,not found,not found,,,,
0x68747470,not found,not found,,,,
0x49206761,not found,not found,,,,
0x41682066,not found,not found,,,,
0x3078444d,not found,not found,,,,
0x791ac947,not found,not found,,,,
0x0a492776,not found,not found,,,,
0x5b0d5984,not found,not found,,,,
0xcfd7789c,not found,not found,,,,
0x48656c6c,not found,not found,,,,
0x446f6765,not found,not found,,,,
0x44656172,not found,not found,,,,
0x486f7065,not found,not found,,,,
0x506c6561,not found,not found,,,,
0x49732053,not found,not found,,,,
0x41205761,not found,not found,,,,
0x49207375,not found,not found,,,,
0x434f4e47,not found,not found,,,,
0x436f6f6b,not found,not found,,,,
0x56622067,not found,not found,,,,
0x30783431,not found,not found,,,,
0x49207761,not found,not found,,,,
0x41206e65,not found,not found,,,,
0x57652061,not found,not found,,,,
0x62656962,not found,not found,,,,
0x29b82bb8,not found,not found,,,,
0x048692c2,not found,not found,,,,
0x68696166,not found,not found,,,,
0x76122903,not found,not found,,,,
0x46657720,not found,not found,,,,
0x4b482041,not found,not found,,,,
0x74686973,not found,not found,,,,
0xe2809457,not found,not found,,,,
0x48657920,not found,not found,,,,
0x416e6420,not found,not found,,,,
0x49742773,not found,not found,,,,
0x596f7572,not found,not found,,,,
0xb478d000,not found,not found,,,,
0x58525020,not found,not found,,,,
0xa22cb465,not found,not found,,,,
0x46697273,not found,not found,,,,
0x42444c43,not found,not found,,,,
0x48692056,not found,not found,,,,
0x33342e36,not found,not found,,,,
0x34664e4f,not found,not found,,,,
0x48692042,not found,not found,,,,
0x56420a0a,not found,not found,,,,
0x58585858,not found,not found,,,,
0x63616e63,not found,not found,,,,
0x1c196aaa,not found,not found,,,,
0x20202020,not found,not found,,,,
0x446f6c70,not found,not found,,,,
0x456e6f75,not found,not found,,,,
0x0ae3818b,not found,not found,,,,
0x644b617a,not found,not found,,,,
0x336e6420,not found,not found,,,,
0x49206c65,not found,not found,,,,
0x2e2e2e49,not found,not found,,,,
0x746f206d,not found,not found,,,,
0x41207472,not found,not found,,,,
0x57687920,not found,not found,,,,
0x41726520,not found,not found,,,,
0x57656c63,not found,not found,,,,
0x7468616e,not found,not found,,,,
0x536f2050,not found,not found,,,,
0x56697461,not found,not found,,,,
0x48617070,not found,not found,,,,
0x4c6f6f6b,not found,not found,,,,
0x22544845,not found,not found,,,,
0x596f7520,not found,not found,,,,
0x2450454e,not found,not found,,,,
0x64617920,not found,not found,,,,
0x30783638,not found,not found,,,,
0x74686520,not found,not found,,,,
0x54616b65,not found,not found,,,,
0x596f2056,not found,not found,,,,
0x4c657427,not found,not found,,,,
0x562e2057,not found,not found,,,,
0x68696969,not found,not found,,,,
0x50555420,not found,not found,,,,
0x436f6e67,not found,not found,,,,
0x24544845,not found,not found,,,,
0x57452041,not found,not found,,,,
0x536f6d65,not found,not found,,,,
0x57652077,not found,not found,,,,
0x57652068,not found,not found,,,,
0x57656273,not found,not found,,,,
0x4f6e6520,not found,not found,,,,
0x4c61756e,not found,not found,,,,
0x4d657272,not found,not found,,,,
0x43727970,not found,not found,,,,
0xf09f94b4,not found,not found,,,,
0xf09f9fa2,not found,not found,,,,
0x73757a75,not found,not found,,,,
0x56495441,not found,not found,,,,
0x45544845,not found,not found,,,,
0x5768656e,not found,not found,,,,
0x23464146,not found,not found,,,,
0x42534320,not found,not found,,,,
0x48692065,not found,not found,,,,
0x69206e65,not found,not found,,,,
0x89afcb44,not found,not found,,,,
0x4e656564,not found,not found,,,,
0x322bba21,not found,not found,,,,
0x6675636b,not found,not found,,,,
0xe6ada3e6,not found,not found,,,,
0x796f7520,not found,not found,,,,
0x536f6c61,not found,not found,,,,
0x78323320,not found,not found,,,,
0x72796f73,not found,not found,,,,
0x4f4c4420,not found,not found,,,,
0x49206665,not found,not found,,,,
0x61251af2,not found,not found,,,,
0xac7cc948,not found,not found,,,,
0x57652772,not found,not found,,,,
0xe29aa120,not found,not found,,,,
0x42756c6c,not found,not found,,,,
0x49207265,not found,not found,,,,
0x4b74756c,not found,not found,,,,
0x416c6c20,not found,not found,,,,
0x4a757374,not found,not found,,,,
0x24534849,not found,not found,,,,
0x68692e20,not found,not found,,,,
0x41207375,not found,not found,,,,
0x43686572,not found,not found,,,,
0x434f4e53,not found,not found,,,,
0x4578706c,not found,not found,,,,
0x0b86a4c1,not found,not found,,,,
0x42616279,not found,not found,,,,
0x6c697374,not found,not found,,,,
0x576f756c,not found,not found,,,,
0x54686973,not found,not found,,,,
0x76697461,not found,not found,,,,
0x556e6265,not found,not found,,,,
0x676d2076,not found,not found,,,,
0x24414749,not found,not found,,,,
0x50726976,not found,not found,,,,
0x4d6f726e,not found,not found,,,,
0x4c697474,not found,not found,,,,
0x466f7220,not found,not found,,,,
0x7662206a,not found,not found,,,,
0x54727920,not found,not found,,,,
0x20492068,not found,not found,,,,
0xe280a6e2,not found,not found,,,,
0x632a2055,not found,not found,,,,
0x53657667,not found,not found,,,,
0x596f2c20,not found,not found,,,,
0x4d792066,not found,not found,,,,
0x24454d53,not found,not found,,,,
0x53686f72,not found,not found,,,,
0x456c6f6e,not found,not found,,,,
0x52656164,not found,not found,,,,
0xb61d27f6,not found,not found,,,,
0x6e696767,not found,not found,,,,
0x466f6c6c,not found,not found,,,,
0x00490020,not found,not found,,,,
0x00490027,not found,not found,,,,
0x0059006f,not found,not found,,,,
0x43617265,not found,not found,,,,
0x32392e39,not found,not found,,,,
0x4920666f,not found,not found,,,,
0x41243844,not found,not found,,,,
0x49207365,not found,not found,,,,
0x5620726f,not found,not found,,,,
0x53686962,not found,not found,,,,
0x36206461,not found,not found,,,,
0xd9627aa4,not found,not found,,,,
0x496d6167,not found,not found,,,,
0x5368616d,not found,not found,,,,
0x68617070,not found,not found,,,,
0x75465a78,not found,not found,,,,
0x8af033fb,not found,not found,,,,
0x6865792c,not found,not found,,,,
0x50656570,not found,not found,,,,
0x70657065,not found,not found,,,,
0x4e6f7720,not found,not found,,,,
0x49206861,not found,not found,,,,
0x2444444f,not found,not found,,,,
0x62696c6c,not found,not found,,,,
0x3531aabc,not found,not found,,,,
0x30783962,not found,not found,,,,
0x455a4f0a,not found,not found,,,,
0xd0a1d0be,not found,not found,,,,
0x4c6f7265,not found,not found,,,,
0x8a6d46f0,not found,not found,,,,
0x4920616d,not found,not found,,,,
0x52656769,not found,not found,,,,
0x2f686f6d,not found,not found,,,,
0x74657374,not found,not found,,,,
0x0a77656c,not found,not found,,,,
0x53617920,not found,not found,,,,
0xd85d3d27,not found,not found,,,,
0xb510391f,not found,not found,,,,
0xeb672419,not found,not found,,,,
0xfaf039f4,not found,not found,,,,
0x8ae541cb,not found,not found,,,,
0xe6c6b7f0,not found,not found,,,,
0xbc67e887,not found,not found,,,,
0xa6f95726,not found,not found,,,,
0xf6d36ccb,not found,not found,,,,
0x6a40701c,not found,not found,,,,
0x5c11d795,not found,not found,,,,
0xed9999ca,not found,not found,,,,
0x0ec32977,not found,not found,,,,
0xfb3bdb41,not found,not found,,,,
0x38ef3649,not found,not found,,,,
0x88f56f09,not found,not found,,,,
0xb88a802f,not found,not found,,,,
0x35e4365f,not found,not found,,,,
0xec32ee72,not found,not found,,,,
0xdfcbb4a0,not found,not found,,,,
0xdd78d136,not found,not found,,,,
0xb5a4618e,not found,not found,,,,
0x2851ff81,not found,not found,,,,
0xd0febe4c,not found,not found,,,,
0x310f2668,not found,not found,,,,
0x44ddc37b,not found,not found,,,,
0xb6ace2fd,not found,not found,,,,
0x598647f8,not found,not found,,,,
0x8c4e7e2a,not found,not found,,,,
0x1071a290,not found,not found,,,,
0x51ed8288,not found,not found,,,,
0x5334e8b4,not found,not found,,,,
0x82c07d5d,not found,not found,,,,
0xcf4df16f,not found,not found,,,,
0x0df45469,not found,not found,,,,
0x2fb44d15,not found,not found,,,,
0x13f78a49,not found,not found,,,,
0xaa7415f5,not found,not found,,,,
0xd7bb99ba,not found,not found,,,,
0xbe27b22c,not found,not found,,,,
0x3ce33bff,not found,not found,,,,
0x2e4dbe8f,not found,not found,,,,
0xf75e0384,not found,not found,,,,
0xcfc93274,not found,not found,,,,
0xfa021524,not found,not found,,,,
0xc7a50eba,not found,not found,,,,
0x095c9d8e,not found,not found,,,,
0xf2c298be,not found,not found,,,,
0x87260a7c,not found,not found,,,,
0x0000000d,not found,not found,,,,
0x47175878,not found,not found,,,,
0xad823822,not found,not found,,,,
0xc132e27f,not found,not found,,,,
0x643654d5,not found,not found,,,,
0xb969b4bf,not found,not found,,,,
0xb5d011c3,not found,not found,,,,
0xbb4cee01,not found,not found,,,,
0xc9b298f1,not found,not found,,,,
0x0f93d622,not found,not found,,,,
0x821ac41b,not found,not found,,,,
0xd365a377,not found,not found,,,,
0x5590febd,not found,not found,,,,
0xc83980dd,not found,not found,,,,
0x9a98f01b,not found,not found,,,,
0x39bf70d1,not found,not found,,,,
0x8cd6944a,not found,not found,,,,
0xbeebc5da,not found,not found,,,,
0xb48951e4,not found,not found,,,,
0x6af8e7eb,not found,not found,,,,
0x24904cb3,not found,not found,,,,
0x5c833bfd,not found,not found,,,,
0x79433d8b,not found,not found,,,,
0xac7b22dc,not found,not found,,,,
0x0df96f55,not found,not found,,,,
0xb9d2d7ed,not found,not found,,,,
0x23b872dd,not found,not found,,,,
0x0c01a2fd,not found,not found,,,,
0x5b713eb3,not found,not found,,,,
0xd96a094a,not found,not found,,,,
0x18a13086,not found,not found,,,,
0x9caf2b97,not found,not found,,,,
0x353766c6,not found,not found,,,,
0xdb6b5246,not found,not found,,,,
0x84a7f3dd,not found,not found,,,,
0x64617461,not found,not found,,,,
0xfd74537f,not found,not found,,,,
0x7b2151e5,not found,not found,,,,
0xef171686,not found,not found,,,,
0x39f47693,not found,not found,,,,
0xeeaa0e21,not found,not found,,,,
0xc47f0027,not found,not found,,,,
0x07ed2379,not found,not found,,,,
0x83bd37f9,not found,not found,,,,
0xed6e45c8,not found,not found,,,,
0xd9883315,not found,not found,,,,
0x917905da,not found,not found,,,,
0xe9125120,not found,not found,,,,
0x2646478b,not found,not found,,,,
0x6b634a62,not found,not found,,,,
0x3f6dc453,not found,not found,,,,
0xf7f3f2fd,not found,not found,,,,
0xf5c358c6,not found,not found,,,,
0x24856bc3,not found,not found,,,,

defi_methodid_analysis.csv (diff)
@@ -5,6 +5,7 @@ method_id,function,protocol,version,category,direction,description
 0xddf7e1a7,not found,not found,,,,
 0xc2998238,not found,not found,,,,
 0xf3541901,not found,not found,,,,
+
 0xa0712d68,not found,not found,,,,
 0x1249c58b,not found,not found,,,,
 0xc5ebeaec,not found,not found,,,,
@@ -17,6 +18,8 @@ method_id,function,protocol,version,category,direction,description
 0x39039497,not found,not found,,,,
 0x6b1d4db7,not found,not found,,,,
 0xd2d0e066,not found,not found,,,,
+
+
 0x082fef45,not found,not found,,,,
 0xfbabdebd,not found,not found,,,,
 0xa9059cbb,not found,not found,,,,
@@ -45,18 +48,14 @@ method_id,function,protocol,version,category,direction,description
 0x02cce70b,not found,not found,,,,
 0xd0e30db0,not found,not found,,,,
 0x34e7a19f,not found,not found,,,,
+
+
 0xb02f0b73,not found,not found,,,,
 0x6cfd80c9,not found,not found,,,,
 0x517a55a3,not found,not found,,,,
 0xe9af0292,not found,not found,,,,
-0xa694fc3a,stake,ACROSS,V1,STAKING,OUTGOING,Stakes tokens in protocol
-0xa694fc3a,stakeACX,ACROSS,V2,REWARDS,OUTGOING,Stakes ACX tokens
-0xa694fc3a,stakeLPTokens,ALLBRIDGE,V1,LIQUIDITY,OUTGOING,Stakes LP tokens
-0xa694fc3a,stake,ALLBRIDGE,V1,FARMING,OUTGOING,Stakes tokens in farm
 0x77f61403,not found,not found,,,,
 0x4515cef3,not found,not found,,,,
-0xb6b55f25,deposit,ACROSS,V1,BRIDGE,OUTGOING,Deposits tokens for bridging
-0xb6b55f25,deposit,ACROSS,V2,BRIDGE,OUTGOING,Deposits tokens for bridging V2
 0xb384abef,not found,not found,,,,
 0x2cefff96,not found,not found,,,,
 0x7891c043,not found,not found,,,,
@@ -64,36 +63,28 @@ method_id,function,protocol,version,category,direction,description
 0x029b2f34,not found,not found,,,,
 0xbb7e70ef,not found,not found,,,,
 0x1aa3a008,not found,not found,,,,
-0x86a50535,voteFor,ETH_GENERIC,ETH_GENERIC,GOVERNANCE,OUTGOING,Cast vote for proposal
 0x53fa2eb7,not found,not found,,,,
 0x0e752702,not found,not found,,,,
 0x75d9aa1a,not found,not found,,,,
 0x38ed1739,not found,not found,,,,
 0xf305d719,not found,not found,,,,
-0xe8e33700,addLiquidity,ACROSS,V1,LIQUIDITY,OUTGOING,Adds liquidity to bridge pool
-0xe8e33700,addLiquidity,ACROSS,V2,LIQUIDITY,OUTGOING,Adds liquidity to bridge pool V2
-0xe8e33700,addLiquidity,ALLBRIDGE,V1,LIQUIDITY,OUTGOING,Adds liquidity to bridge pool
 0x5c19a95c,not found,not found,,,,
 0xe9fad8ee,not found,not found,,,,
 0x1e83409a,not found,not found,,,,
 0x415565b0,not found,not found,,,,
 0xe0e90acf,not found,not found,,,,
 0xee857b69,not found,not found,,,,
-0x65fc3873,create_lock,ETH_GENERIC,ETH_GENERIC,VESTING_CONTRACTS,OUTGOING,Creates a new lock for tokens
 0xde5f6268,not found,not found,,,,
 0xd7136328,not found,not found,,,,
 0xa453b6cf,not found,not found,,,,
 0xe2b39746,not found,not found,,,,
-0x2e1a7d4d,unstake,ACROSS,V1,STAKING,INCOMING,Unstakes tokens from protocol
-0x2e1a7d4d,unstakeACX,ACROSS,V2,REWARDS,INCOMING,Unstakes ACX tokens
-0x2e1a7d4d,unstakeLPTokens,ALLBRIDGE,V1,LIQUIDITY,INCOMING,Unstakes LP tokens
-0x2e1a7d4d,unstake,ALLBRIDGE,V1,FARMING,INCOMING,Unstakes tokens from farm
 0x4b820093,not found,not found,,,,
 0x1e9a6950,not found,not found,,,,
 0x46ab38f1,not found,not found,,,,
 0x7d49d875,not found,not found,,,,
 0x6a627842,not found,not found,,,,
-0x4957677c,increase_amount,ETH_GENERIC,ETH_GENERIC,VESTING_CONTRACTS,OUTGOING,Increases the amount of locked tokens
+
+
 0xeff7a612,not found,not found,,,,
 0xdf133bca,not found,not found,,,,
 0x3df02124,not found,not found,,,,
@@ -102,12 +93,7 @@ method_id,function,protocol,version,category,direction,description
 0x18cbafe5,not found,not found,,,,
 0x1a4d01d2,not found,not found,,,,
 0xae591d54,not found,not found,,,,
-0x4e71d92d,claimAll,ETH_GENERIC,ETH_GENERIC,CLAIMS,INCOMING,Claim all pending rewards
-0x4e71d92d,claim,ACROSS,V1,BRIDGE,INCOMING,Claims bridged tokens
-0x4e71d92d,claim,ACROSS,V2,BRIDGE,INCOMING,Claims bridged tokens V2
-0x4e71d92d,claim,ALLBRIDGE,V1,BRIDGE,INCOMING,Claims bridged tokens
 0x8fd3ab80,not found,not found,,,,
-0xe63d38ed,disperseEther,ETH_GENERIC,ETH_GENERIC,SWAPS,OUTGOING,Disperse ETH to multiple addresses
 0x682356c0,not found,not found,,,,
 0xadc9772e,not found,not found,,,,
 0x9a99b4f0,not found,not found,,,,
@@ -136,9 +122,10 @@ method_id,function,protocol,version,category,direction,description
 0x2e95b6c8,not found,not found,,,,
 0x94bf804d,not found,not found,,,,
 0x5915d806,not found,not found,,,,
-0x7c025200,speedUpRelay,ACROSS,V1,BRIDGE,OUTGOING,Accelerates relay process
-0x7c025200,speedUpRelay,ACROSS,V2,BRIDGE,OUTGOING,Accelerates relay process V2
 0x2e17de78,not found,not found,,,,
+
+
+
 0x379607f5,not found,not found,,,,
 0x9b172b35,not found,not found,,,,
 0xc8fd6ed0,not found,not found,,,,
@@ -175,8 +162,6 @@ method_id,function,protocol,version,category,direction,description
 0x8a10555c,not found,not found,,,,
 0x6e553f65,not found,not found,,,,
 0xba087652,not found,not found,,,,
-0xcae9ca51,approveAndCall,ETH_GENERIC,ETH_GENERIC,GENERIC_ERC20,OUTGOING,Approves spending and calls another contract
-0xcae9ca51,approveAndCall,ETH_GENERIC,ETH_GENERIC,UTILITY,OUTGOING,Approve and execute in one transaction
 0xb16eb351,not found,not found,,,,
 0x0b8c759a,not found,not found,,,,
 0xeda6a5bc,not found,not found,,,,
@@ -213,6 +198,10 @@ method_id,function,protocol,version,category,direction,description
 0x53c43f15,not found,not found,,,,
 0x7ba0e2e7,not found,not found,,,,
 0x40d097c3,not found,not found,,,,
+
+
+
+
 0x2cc4081e,not found,not found,,,,
 0x5b7d7482,not found,not found,,,,
 0xd7570e45,not found,not found,,,,
@@ -494,9 +483,6 @@ method_id,function,protocol,version,category,direction,description
 0x0df45469,not found,not found,,,,
 0x2fb44d15,not found,not found,,,,
 0x13f78a49,not found,not found,,,,
-0xbaa2abde,removeLiquidity,ACROSS,V1,LIQUIDITY,INCOMING,Removes liquidity from bridge pool
-0xbaa2abde,removeLiquidity,ACROSS,V2,LIQUIDITY,INCOMING,Removes liquidity from bridge pool V2
-0xbaa2abde,removeLiquidity,ALLBRIDGE,V1,LIQUIDITY,INCOMING,Removes liquidity from bridge pool
 0xaa7415f5,not found,not found,,,,
 0xd7bb99ba,not found,not found,,,,
 0xbe27b22c,not found,not found,,,,
